# portfolio-backend-.net

./: .dockerignore  .gitignore  Dockerfile  README.md  my-website.sln
Datalayer/: DBInterface.cs  DatabaseCalls.cs  Datalayer.csproj  GlobalUsingDL.cs  WebSiteDBContext.cs
Datalayer/Migrations/: 20220810223049_initial.Designer.cs  20220810223049_initial.cs  WebSiteDBContextModelSnapshot.cs
Models/: BaseGameEntity.cs  Match.cs  Pokemon.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: GlobalUsingControllers.cs  MatchController.cs  PKMNController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
